<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GaiNz</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1 class='title'>GAINZ</h1>
      <button class='log-out-button'>log out</button>
      <img src='chadnov.jpg' alt='chadchad' class='chadchad'/>
    </header>
    <main>
      <section class="award-container">
        <p>This award is presented to</p>
        <p>CHAD</p>
        <p>'THE CHAD'</p>
        <p>MCCHAD</p>
        <p>For H'uge gainz</p>
        <p>Presented on the 28th of September,</p>
        <p>year two thousand and seventeen.</p>
      </section>
      <section class='schedule'>
        <table>
          <tr class='table-headers'>
            <td class='time'>Day</td>
            <td class='time weekmo'>Week    <span class='mo'>Mo.</span></td>
            <!-- <td class='time'></td> -->
          </tr>
          <tr>
            <td class='time'>7:00am</td>
            <td>
              <ul>
                <li>Fruit Punch</li>
                <li>Protein Shake</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class='time'>9:00am</td>
            <td>
              <ul>
                <li>Nutrition Class</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class='time'>11:00am</td>
            <td>
              <ul>
                <li>More</li>
                <li>Protein Shake</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class='time'>1:00pm</td>
            <td>
              <ul>
                <li>Weight Room</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class='time'>3:00pm</td>
            <td>
              <ul>
                <li>Nap</li>
              </ul>
            </td>
          </tr>

        </table>
      </section>
    </main>
  </body>
</html>
